server.port=8183

spring.datasource.url=jdbc:mysql://120.78.174.107:3306/activiti?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=activiti
spring.datasource.password=GXb82eMktJPJwNhZ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.activiti.check-process-definitions=false